VITE_LANG=it

VITE_COMPANY_NAME=Pool & Garden

VITE_PRIMARY_COLOR=#3498DB
VITE_SECONDARY_COLOR=#2ECC71
VITE_GRADIENT_DIRECTION=to right

VITE_BACKGROUND_COLOR=#FFFFFF
VITE_TEXT_COLOR=#000000
VITE_DRAWER_APP_BAR_COLOR=#04060a

VITE_BUTTON_TRANSFORM=scale(1.05)
